<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >


    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Milan Cabarkapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/authorCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serbia"

        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorInstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="School of Electrical Engineering"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorName" />

    <TextView
        android:id="@+id/authorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cab.milan@etf.bg.ac.rs"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorInstitution"
        />

   <ImageView
        android:id="@+id/imageViewPapers"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:tint="@color/button_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorCountry"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_papers" />


</androidx.constraintlayout.widget.ConstraintLayout>